NEXT_PUBLIC_CHAIN_ID = "338"

NEXT_PUBLIC_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
NEXT_PUBLIC_NODE_2 = "https://bsc-dataseed1.ninicoin.io"
NEXT_PUBLIC_NODE_3 = "https://bsc-dataseed1.ninicoin.io"

NEXT_PUBLIC_NODE_PRODUCTION = "https://evm-t3.cronos.org"
